[app_eureka_servers]
127.0.0.1

[app_eureka_servers:vars]
app_eureka_server_jar=spring-eureka-server.jar
app_eureka_server_pid=spring-eureka-server.pid

[app_erp_servers]
127.0.0.1

[app_erp_servers:vars]
app_erp_server_jar=spring-erp-scala.jar 
app_erp_server_pid=spring-erp-scala.pid

[app_buyer_servers]
127.0.0.1

[app_buyer_servers:vars]
app_buyer_server_jar=spring-erp-buyer.jar
app_buyer_server_pid=spring-erp-buyer.pid 

[app_vendor_servers]
127.0.0.1

[app_vendor_servers:vars]
app_vendor_server_jar=spring-erp-vendor.jar
app_vendor_server_pid=spring-erp-vendor.pid 

[app_admin_servers]
127.0.0.1

[app_admin_servers:vars]
app_admin_server_jar=spring-erp-admin.jar 
app_admin_server_pid=spring-erp-admin.pid 

[app_syslog_server]
127.0.0.1

[app_syslog_server:vars]
app_syslog_server_jar=spring-erp-syslog4j-server.jar
app_syslog_server_pid=spring-erp-syslog4j-server.pid

[erp_systems:children]
app_eureka_servers
app_erp_servers
app_buyer_servers
app_vendor_servers
app_admin_servers
app_syslog_server

[erp_systems:vars]
app_root_dir=../../..
app_bin_dir=../bin
app_assets_dir=../assets
app_templates_dir=../templates
app_remote_base_dir=/home/vagrant
app_remote_logs_dir=/home/vagrant/logs
app_remote_pids_dir=/home/vagrant/spring-erp/pids
app_remote_bin_dir=/home/vagrant/spring-erp/bin
app_user=vagrant
app_group=vagrant
ansible_remote_user=vagrant
deployment_profile=development
